AWS_ACCESS_KEY_ID = "YOUR_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION = "YOUR_DEFAULT_REGION"
AWS_BUCKET_NAME = "YOUR_BUCKET_NAME"


OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
ELEVENLABS_API_KEY = "YOUR_ELEVENLABS_API_KEY"
GOOGLE_CLOUD_TEXT_TO_SPEECH_API_KEY = "YOUR_GOOGLE_CLOUD_TEXT_TO_SPEECH_API_KEY"
DEEPGRAM_API_KEY = "YOUR_DEEPGRAM_API_KEY"